# Properties active for ALL profiles:
---
spring:
  cloud:
    config:
      uri: http://localhost:8001	# Expect the Spring Cloud Config server to be running on localhost, port 8001.  
server:
  port: ${PORT:${SERVER_PORT:0}}   # Select any available port if neither port nor server port are specified.

# Allow Eureka to recognize two apps of the same type on the same host as separate instances:
eureka:
  instance:
    instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

# Depending on which profile is active, the application gives 
# itself a different name when registering with Eureka
---
spring:
  profiles: subject
  application:
    name: subject
  
---
spring:
  profiles: verb
  application:
    name: verb

---
spring:
  profiles: article
  application:
    name: article

---
spring:
  profiles: adjective
  application:
    name: adjective

---
spring:
  profiles: noun
  application:
    name: noun
    